dependencies:
 - python=3.7
 - numpy
 - pandas
 - jupyter
 - xarray
 - h5py
 - tensorflow-gpu=1.15
 - tensorflow-hub
 - tensorflow-datasets
 - cudatoolkit=10.0
 - opencv
 - requests
 - pytables
 - scikit-learn
 - psutil
 - matplotlib
 - pillow
 - keras
 - pip
 - pip:
   - gputil
   - tensorpack
   - jupyter-tensorboard
   - gsutil
   - kaggle
